{
  "browserOptions": { "name": "wslview" },
  "timeout": 0,
  "scripts": [
    "~/.config/nvim/vivify/scripts/wavedrom.min.js",
    "~/.config/nvim/vivify/scripts/wavedrom-skin-default.js",
    "~/.config/nvim/vivify/scripts/chart.umd.js",
    "~/.config/nvim/vivify/scripts/glue.js"
  ]
}
